$text-color: white;
$trivial-color: #ff78fa;
$main-color: #1eb3cd; //1eb3cd
$task-border-radius-15: 15px;
$task-border-radius-10: 10px;
$task-border-radius-5: 5px;

$complete-button-color: #7edd9f;
$complete-button-color-hover: #91e7af;
$delete-button-color: #ff5c5d;
$delete-button-color-hover: #ff8a8a;
$light-grey: rgb(235, 235, 235);

$transition-time: 0.2s;
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-image: linear-gradient(120deg, $trivial-color, $main-color);
	color: $text-color;
	font-family: 'Poppins', 'sans-serif';
	min-height: 100vh;
}

header {
	font-size: 1.5rem;
}

.wall {
	margin-top: 6vh;
	border-radius: 25px;
	margin-left: auto;
	margin-right: auto;
	width: 85%;
	min-height: 80vh;
	background: rgba(255, 255, 255, 0.4);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(0px);
	-webkit-backdrop-filter: blur(0px);

	&::after {
		content: '';
		display: table;
		clear: both;
	}
}

.main-list {
	float: left;
	width: 33.33%;
}

h1 {
	margin-top: 15px;
	padding-bottom: 10vh;
	margin-bottom: -5vh;
	text-align: center;
}

.form1,
.form2,
.form3 {
	border-radius: $task-border-radius-10;
	background: rgba(255, 255, 255, 0.4);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(0px);
	-webkit-backdrop-filter: blur(0px);
	width: 26vw;
	margin-bottom: 30px;
	padding-top: 30px;
	min-height: 73vh;
}

.form1 {
	margin-left: 30px;
}

.form2 {
	margin-left: 15px;
}

.form3 {
	margin-right: 30px;
}

.input-div {
	display: flex;
	justify-content: center;
	margin-left: 10px;

	input {
		&:focus {
			outline: none;
		}
	}
}

.input {
	width: 21vw;
	border-radius: $task-border-radius-10;

	&::placeholder {
		font-size: 1rem;
	}
}

.input,
form button {
	padding: 0.5rem;
	font-size: 1.5rem;
	border: none;
	background-color: $text-color;
}

form button {
	margin-left: -7px;
	color: $main-color;
	background: $text-color;
	cursor: pointer;
	transition: $transition-time;

	&:hover {
		transition: $transition-time;
		background: $main-color;
		color: $text-color;
	}
}

select {
	border-radius: $task-border-radius-10;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	outline: none;
	box-shadow: none;
	border: none;

	color: $main-color;
	width: 110px;
	padding: 0.5rem;
	cursor: pointer;
}

.select {
	margin: 5px 0 0 1.4vw;
	position: relative;
	overflow: hidden;
	transition: $transition-time;
	border-radius: 15;
}

.list {
	min-width: 30%;
	list-style: none;

	&:nth-last-child(1) {
		margin-bottom: 12px;
	}

	&:nth-child(1) {
		margin-top: 20px;
	}

	.task {
		margin: 0.8rem;
		background: $text-color;
		color: black;
		display: flex;
		justify-content: space-between;
		align-items: center;
		transition: $transition-time;
		border-radius: $task-border-radius-5 $task-border-radius-10
			$task-border-radius-10 $task-border-radius-5;
		width: 24vw;
		min-width: 350px;
		font-size: 18px;
		white-space: nowrap;

		li {
			flex: 1;
		}
	}
}

.habit {
	margin: 1.25rem 0;
	background-color: $text-color;
	color: black;
	transition: $transition-time;
	border-radius: $task-border-radius-10;
	width: 24vw;
	height: 150px;
	min-width: 350px;
	font-size: 20px;
	display: grid;
	grid-template-columns: 3fr 7fr 1.5fr;
}

.habit-icon {
	height: 50px;
	width: 50px;
}

.habit-p {
	padding: 12px 0 0 5px;
	text-align: left;
	overflow: hidden;
	overflow-wrap: break-word;
	text-overflow: ellipsis;
	line-height: 24px;
}

.habit-item {
	margin-top: 20px;
}
.check {
	margin-top: 10px;
	button {
		width: 50px;
		color: $complete-button-color;
		border-radius: 45px;
		border: 3px solid $complete-button-color;
	}

	:hover {
		color: white;
		background-color: $complete-button-color;
	}
}

.trash {
	margin-top: 20px;
	button {
		width: 50px;
		border-radius: 45px;
		color: red;
	}

	:hover {
		color: rgb(255, 198, 198);
		background-color: red;
	}
}

.hot-streak,
.current-streak {
	background-color: $light-grey;
	border-radius: $task-border-radius-10;
	width: 80px;
	height: 40px;
	margin: auto;
}

.current-streak {
	margin: auto auto auto 0;
}

.hot-streak-icon {
	height: 30px;
	width: 30px;
}

.current-streak-icon {
	height: 30px;
	width: 30px;
}
.add-button {
	border-radius: $task-border-radius-10;
	margin-left: 10px;
	padding: 0 0.75rem;
}

.complete-btn {
	color: $complete-button-color;
	transition: $transition-time;
	border-radius: $task-border-radius-5;
	padding: 1px 1px;
	margin-left: 6px;

	&:hover {
		color: $text-color;
		background-color: $complete-button-color;
	}
}

.delete-btn {
	color: red;
	border: none;
	padding: 0.6rem 1rem;
	cursor: pointer;
	font-size: 1rem;
}

.delete-btn {
	border-radius: 0 $task-border-radius-10 $task-border-radius-10 0;
	transition: $transition-time;

	&:hover {
		background-color: red;
		color: rgb(255, 198, 198);
		transition: $transition-time;
	}
}

.task-item {
	padding: 0rem 5px;
	overflow: hidden;
	text-overflow: ellipsis;
}

.habit-item {
	padding: 0rem 1rem;
}

.fa-trash,
.fa-check {
	pointer-events: none;
}

.completed {
	text-decoration: line-through;
	opacity: 0.5;
	transition: $transition-time;
}

.completed-habit {
	opacity: 0.5;
	transition: $transition-time;

	.p {
		text-decoration: line-through;
	}
}

.fall {
	transform: translateX(15rem);
	opacity: 0;
}

.edit-div {
	button {
		width: 24vw;
		border-radius: $task-border-radius-5;
		margin-bottom: 30px;
	}
}

.edit-title,
.edit-description {
	background-color: $text-color;
	width: 24vw;
	margin: 0 auto 20px auto;
	border-radius: $task-border-radius-5;
	line-height: 30px;
}

.edit-description {
	min-height: 450px;
	min-height: 30vh;
}

.textarea-title {
	max-width: 24vw;
	min-width: 24vw;
	max-height: 200px;
	border-radius: $task-border-radius-5;
	background-color: $text-color;
	color: black;
	padding: 10px 0 0 10px;
	display: block;
	overflow: hidden;
	resize: both;
	min-height: 40px;
	line-height: 20px;

	&:focus {
		outline: none;
	}

	span {
		margin: 20px;
	}
}

.textarea-description {
	max-width: 24vw;
	min-width: 24vw;
	max-height: 60vh;
	min-height: 60vh;
	border-radius: $task-border-radius-5;
	background-color: $text-color;
	color: black;
	padding: 10px 0 0 10px;
	display: block;
	resize: both;
	overflow-y: hidden;
	min-height: 40px;
	line-height: 20px;

	&:focus {
		outline: none;
	}

	span {
		margin: 20px;
		min-height: 60vh;
	}
}

.textarea-title[contenteditable]:empty::before {
	pointer-events: none;
	content: 'Title:';
	color: gray;
}

.textarea-description[contenteditable]:empty::before {
	pointer-events: none;
	content: 'Description:';
	color: gray;
}

// MY LIBRARY
.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.flex-left {
	display: flex;
	justify-content: center;
	align-items: left;
}

//MEDIA QUERIES

@media only screen and (max-width: 1449px) {
	.main-list {
		width: 100%;

		form {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 80%;
		}
	}

	select {
		margin-top: 10px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
}
